user  nginx;

worker_processes  auto;
error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # https://angular.io/guide/i18n-common-deploy#nginx-example
    # Browser preferred language detection (does NOT require AcceptLanguageModule)
    map $http_accept_language $accept_language {
        ~*^zh zh;
        ~*^en en;
    }

    access_log  off;
    log_not_found  off;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        root   /usr/share/nginx/html;

        # https://angular.io/guide/i18n-common-deploy#nginx-example
        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "zh";
        }
        # Redirect "/" to Angular application in the preferred language of the browser
        rewrite ^/$ https://reservation-client.weihanli.xyz/$accept_language permanent;

        # Everything under the Angular application is always redirected to Angular in the
        # correct language
        location ~ ^/(zh|en) {
            try_files $uri /$1/index.html?$args;
        }

        location / {
            index  index.html;
            try_files $uri $uri/ /index.html;

            add_header  X-Frame-Options SAMEORIGIN;
        }
    }
}
